######################################################################
# Automatically generated by qmake (2.01a) mer. avr. 20 15:08:44 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . 
INCLUDEPATH += . ../IGuitar/src
QMAKE_LIBDIR += ../IGuitar/Release
QT += opengl
LIBS += -lIGuitar -lsndfile -lportaudio -lGLU -lGL -lglut
CXXFLAGS += -g
# Input
HEADERS += OpenGLWidget.h RenderArea.hpp GuitarWindow.h \
    selectsong.hpp \
    getfilename.hpp \
    audioconfiguration.h \
    MusicManager.h \
    MainWidget.hpp \
    MainWindow.hpp
SOURCES += main.cpp OpenGLWidget.cpp RenderArea.cpp GuitarWindow.cpp \
    selectsong.cpp \
    getfilename.cpp \
    audioconfiguration.cpp \
    MainWidget.cpp \
    MainWindow.cpp

FORMS += \
    audioconfiguration.ui
