######################################################################
# Automatically generated by qmake (2.01a) mer. avr. 20 15:08:44 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . 
INCLUDEPATH += . ../IGuitar/src
QMAKE_LIBDIR += ../IGuitar/Release
QT += opengl
LIBS += -lIGuitar -lsndfile -lportaudio -lGLU -lGL -lglut

# Input
HEADERS += MainWindow.hpp OpenGLWidget.h RenderArea.hpp GuitarWindow.h \
    selectsong.hpp \
    getfilename.hpp
SOURCES += main.cpp MainWindow.cpp OpenGLWidget.cpp RenderArea.cpp GuitarWindow.cpp \
    selectsong.cpp \
    getfilename.cpp
