######################################################################
# Automatically generated by qmake (2.01a) mer. avr. 20 15:08:44 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . 
INCLUDEPATH += . ../IGuitar/src
QMAKE_LIBDIR += ../IGuitar/Release
LIBS += -lIGuitar -lsndfile -lportaudio
CXXFLAGS += -g

# Input
HEADERS += RenderArea.hpp \
    getfilename.hpp \
    audioconfiguration.h \
    MusicManager.h \
    MainWidget.hpp \
    MainWindow.hpp \
    SongSelection.hpp \
    Configuration.h

SOURCES += main.cpp RenderArea.cpp \
    getfilename.cpp \
    audioconfiguration.cpp \
    MainWidget.cpp \
    MainWindow.cpp \
    SongSelection.cpp \
    Configuration.cpp

FORMS += \
    audioconfiguration.ui \
    SongSelection.ui
