######################################################################
# Automatically generated by qmake (2.01a) mer. avr. 20 15:08:44 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . 

# Input
HEADERS += RenderArea.hpp \
    getfilename.hpp \
    audioconfiguration.h \
    MainWidget.hpp \
    MainWindow.hpp \
    SongSelection.hpp \
    Configuration.h \
    usleep.h

SOURCES += main.cpp RenderArea.cpp \
    getfilename.cpp \
    audioconfiguration.cpp \
    MainWidget.cpp \
    MainWindow.cpp \
    SongSelection.cpp \
    Configuration.cpp \
    usleep.cpp

FORMS += \
    audioconfiguration.ui \
    SongSelection.ui

unix:!symbian|win32: LIBS += -L$$PWD/../../GuitarTutorAPI/ -lIGuitar

INCLUDEPATH += $$PWD/../../GuitarTutorAPI
DEPENDPATH += $$PWD/../../GuitarTutorAPI

win32: PRE_TARGETDEPS += $$PWD/../../GuitarTutorAPI/IGuitar.lib
else:unix:!symbian: PRE_TARGETDEPS += $$PWD/../../GuitarTutorAPI/libIGuitar.a

LIBS += -lsndfile -lportaudio
