<RCC>
    <qresource prefix="/icons">
        <file alias="about.png">icons/about.png</file>
        <file alias="addrow.png">icons/addrow.png</file>
        <file alias="arrow.png">icons/arrow.png</file>
        <file alias="arrow_bar.png">icons/arrow_bar.png</file>
        <file alias="arrow_beg.png">icons/arrow_beg.png</file>
        <file alias="arrow_end.png">icons/arrow_end.png</file>
        <file alias="arrow_player.png">icons/arrow_player.png</file>
        <file alias="deleterow.png">icons/deleterow.png</file>
        <file alias="exit.png">icons/exit.png</file>
        <file alias="new.png">icons/new.png</file>
        <file alias="open.png">icons/open.png</file>
        <file alias="pause.png">icons/pause.png</file>
        <file alias="play.png">icons/play.png</file>
        <file alias="save.png">icons/save.png</file>
        <file alias="stop.png">icons/stop.png</file>
        <file alias="timer.png">icons/timer.png</file>
        <file alias="deletecolumn.png">icons/deletecolumn.png</file>
        <file alias="addcolumn.png">icons/addcolumn.png</file>
    </qresource>
    <qresource prefix="/help">
        <file alias="help.html">data/help_editor.html</file>
        <file alias="design.css">data/design.css</file>
    </qresource>
    <qresource prefix="/help/img">
        <file alias="editor_audiosynctimer">data/img/editor_audiosynctimer.png</file>
        <file alias="editor_edit">data/img/editor_edit.png</file>
        <file alias="editor_newgrid">data/img/editor_newgrid.png</file>
        <file alias="editor_startup">data/img/editor_startup.png</file>
        <file alias="editor_syncaudio">data/img/editor_syncaudio.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>GridEditor_fr.qm</file>
        <file>qt_fr.qm</file>
    </qresource>
</RCC>
